<view class="container">
  <view  wx:for="{{hotelList}}" wx:key="objectId">
    <view class="flex item"  bindtap="getHotelDetail" id="{{item.objectId}}">
      <image src="{{item.ThumbNailUrl}}" />
      <view class="flex_auto info">
        <text class="name">{{item.HotelName}}</text>
        <view>
          <text class="score">100%</text>
          <text> 好评</text>
          <view class="facility" wx:if="{{item.Facilities[0] == 1}}">
            <image src="../../images/wifi_icon.png" />
          </view>
          <view class="facility" wx:if="{{item.Facilities[1] == 1}}">
            <image src="../../images/park_icon.png" />
          </view>
          <view class="facility" wx:if="{{item.Facilities[2] == 1}}">
            <image src="../../images/dinner_icon.png" />
          </view>
        </view>
        <text class="address">南雄 坪田 军营寨</text>
      </view>
      <view class="right_wrap">
        <view>
          <text class="c666">¥</text>
          <text class="pri">{{item.LowRate}}</text>
        </view>
      </view>
    </view>
  </view>
</view>